<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SjG-gd-YgL">
            <objects>
                <viewController id="Qa5-nH-eyD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugd-u7-bSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are serviceable in the following cities." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-z6-par">
                                <rect key="frame" x="24" y="60" width="366" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" name="AppPrimaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-dD-izn">
                                <rect key="frame" x="24" y="97" width="366" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-hQ-WWd" customClass="AppTextField" customModule="Chores_for_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                        <color key="backgroundColor" name="AppInputInavtiveBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Sf8-gP-yCz"/>
                                        </constraints>
                                        <color key="textColor" name="AppInputTextColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f18-9z-FmI">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AX2-hm-gqC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PcW-DK-6pe"/>
                        <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4S-dD-izn" firstAttribute="top" secondItem="p6u-z6-par" secondAttribute="bottom" constant="16" id="2zX-HX-huz"/>
                            <constraint firstItem="f18-9z-FmI" firstAttribute="top" secondItem="l4S-dD-izn" secondAttribute="bottom" constant="10" id="8aq-dL-GLw"/>
                            <constraint firstItem="p6u-z6-par" firstAttribute="top" secondItem="PcW-DK-6pe" secondAttribute="top" constant="16" id="Ieq-9W-XEf"/>
                            <constraint firstItem="PcW-DK-6pe" firstAttribute="trailing" secondItem="f18-9z-FmI" secondAttribute="trailing" id="Kho-b8-o5X"/>
                            <constraint firstItem="p6u-z6-par" firstAttribute="leading" secondItem="PcW-DK-6pe" secondAttribute="leading" constant="24" id="RSN-Cu-uog"/>
                            <constraint firstItem="l4S-dD-izn" firstAttribute="trailing" secondItem="p6u-z6-par" secondAttribute="trailing" id="TkR-Bi-Ltp"/>
                            <constraint firstAttribute="trailing" secondItem="p6u-z6-par" secondAttribute="trailing" constant="24" id="aOi-Ad-ySg"/>
                            <constraint firstItem="PcW-DK-6pe" firstAttribute="bottom" secondItem="f18-9z-FmI" secondAttribute="bottom" id="gGF-0s-8Hc"/>
                            <constraint firstItem="f18-9z-FmI" firstAttribute="leading" secondItem="PcW-DK-6pe" secondAttribute="leading" id="geS-by-Gg9"/>
                            <constraint firstItem="l4S-dD-izn" firstAttribute="leading" secondItem="p6u-z6-par" secondAttribute="leading" id="k1R-0b-o7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f18-9z-FmI" id="xj1-c2-o32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4o-lC-QHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="133"/>
        </scene>
        <!--Choose Your Service View Controller-->
        <scene sceneID="teg-60-3Vo">
            <objects>
                <viewController storyboardIdentifier="ChooseYourServiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hdA-Vh-kqM" customClass="ChooseYourServiceViewController" customModule="Chores_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqh-gt-q2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-tU-dH8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="l0v-Iu-py2">
                                        <barButtonItem key="rightBarButtonItem" image="list" id="h4P-Zp-j7d">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79C-Qs-u39">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-zW-Zk6" customClass="DesignableView" customModule="Designable">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="185"/>
                                        <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="r1I-q0-OL1"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-s6-tvi">
                                        <rect key="frame" x="28" y="56" width="358" height="500"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="j7D-xS-3oA"/>
                                            <constraint firstAttribute="width" constant="358" id="qis-lq-uVc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K9n-WV-G9u">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-YN-Xxw">
                                        <rect key="frame" x="0.0" y="352" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AppSkyBlueColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QQO-zW-Zk6" firstAttribute="top" secondItem="79C-Qs-u39" secondAttribute="top" constant="-44" id="1oS-tm-Trl"/>
                                    <constraint firstItem="WYT-s6-tvi" firstAttribute="centerX" secondItem="QQO-zW-Zk6" secondAttribute="centerX" id="46p-Gz-KkI"/>
                                    <constraint firstItem="WYT-s6-tvi" firstAttribute="top" secondItem="QQO-zW-Zk6" secondAttribute="top" constant="100" id="9J1-M5-nkO"/>
                                    <constraint firstItem="QQO-zW-Zk6" firstAttribute="leading" secondItem="79C-Qs-u39" secondAttribute="leading" id="bQy-jZ-rPH"/>
                                    <constraint firstAttribute="trailing" secondItem="QQO-zW-Zk6" secondAttribute="trailing" id="hgo-xG-9hL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dCj-YN-Xxw"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-67-7q7">
                                <rect key="frame" x="15" y="9" width="165" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="AppPrimaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qU1-5R-U0p"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="79C-Qs-u39" firstAttribute="trailing" secondItem="qU1-5R-U0p" secondAttribute="trailing" id="KUX-aR-IBR"/>
                            <constraint firstItem="Kf8-tU-dH8" firstAttribute="bottom" secondItem="qU1-5R-U0p" secondAttribute="top" id="N0M-6r-o53"/>
                            <constraint firstItem="79C-Qs-u39" firstAttribute="top" secondItem="qU1-5R-U0p" secondAttribute="top" id="gts-Va-7Ft"/>
                            <constraint firstItem="qU1-5R-U0p" firstAttribute="top" secondItem="WRh-67-7q7" secondAttribute="top" constant="35" id="mj6-LM-SC1"/>
                            <constraint firstItem="WRh-67-7q7" firstAttribute="leading" secondItem="qU1-5R-U0p" secondAttribute="leading" constant="15" id="nEK-1g-jbY"/>
                            <constraint firstItem="79C-Qs-u39" firstAttribute="leading" secondItem="qU1-5R-U0p" secondAttribute="leading" id="rkE-y9-0cX"/>
                            <constraint firstAttribute="bottom" secondItem="79C-Qs-u39" secondAttribute="bottom" id="u8U-2x-uSi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kf8-tU-dH8"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="WYT-s6-tvi" id="Pv2-2w-usa"/>
                        <outlet property="topView" destination="QQO-zW-Zk6" id="vaM-p5-gp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgO-yY-TKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="133"/>
        </scene>
        <!--Choose Sub Services View Controller-->
        <scene sceneID="aog-Z7-51V">
            <objects>
                <viewController storyboardIdentifier="ChooseSubServicesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uNJ-zd-l20" customClass="ChooseSubServicesViewController" customModule="Chores_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgu-ev-mNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-ET-9Ny">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mainButtonToDissmissPresentController:" destination="uNJ-zd-l20" eventType="touchUpInside" id="lcS-Uy-7Zf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-Gg-QkP">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="862"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-Kh-seG">
                                        <rect key="frame" x="0.0" y="40" width="354" height="722"/>
                                        <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-0H-JUN">
                                        <rect key="frame" x="10" y="15" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="AppSecondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-Ht-nKI">
                                        <rect key="frame" x="0.0" y="762" width="354" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-Nm-TR9">
                                                <rect key="frame" x="20" y="10" width="314" height="50"/>
                                                <color key="backgroundColor" name="AppSecondaryBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9l0-as-Ocq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" name="AppPrimaryLabelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonActionWithSender:" destination="uNJ-zd-l20" eventType="touchUpInside" id="a3n-dx-7Ff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0TU-Nm-TR9" secondAttribute="trailing" constant="20" id="KLU-zi-oDE"/>
                                            <constraint firstItem="0TU-Nm-TR9" firstAttribute="leading" secondItem="Tz1-Ht-nKI" secondAttribute="leading" constant="20" id="zxX-jT-PoQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AppPrimaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6WH-Kh-seG" secondAttribute="bottom" constant="100" id="FxE-TI-xov"/>
                                    <constraint firstItem="6WH-Kh-seG" firstAttribute="top" secondItem="iyt-Gg-QkP" secondAttribute="top" constant="40" id="GKd-5B-jAh"/>
                                    <constraint firstItem="6WH-Kh-seG" firstAttribute="leading" secondItem="iyt-Gg-QkP" secondAttribute="leading" id="KnI-Xg-5lt"/>
                                    <constraint firstItem="Tz1-Ht-nKI" firstAttribute="top" secondItem="6WH-Kh-seG" secondAttribute="bottom" id="Vtg-PC-6Pa"/>
                                    <constraint firstAttribute="bottom" secondItem="Tz1-Ht-nKI" secondAttribute="bottom" id="do1-q1-oiC"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz1-Ht-nKI" secondAttribute="trailing" id="hxx-04-FUB"/>
                                    <constraint firstAttribute="trailing" secondItem="6WH-Kh-seG" secondAttribute="trailing" id="kVl-rH-thj"/>
                                    <constraint firstItem="Tz1-Ht-nKI" firstAttribute="leading" secondItem="iyt-Gg-QkP" secondAttribute="leading" id="lA3-c8-c4B"/>
                                    <constraint firstItem="7i7-0H-JUN" firstAttribute="leading" secondItem="iyt-Gg-QkP" secondAttribute="leading" constant="10" id="nkC-v8-0E5"/>
                                    <constraint firstItem="0TU-Nm-TR9" firstAttribute="top" secondItem="6WH-Kh-seG" secondAttribute="bottom" constant="10" id="rvP-o2-HuV"/>
                                    <constraint firstItem="7i7-0H-JUN" firstAttribute="top" secondItem="iyt-Gg-QkP" secondAttribute="top" constant="15" id="wa7-le-fPY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrs-rb-l0S"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrs-rb-l0S" firstAttribute="trailing" secondItem="iyt-Gg-QkP" secondAttribute="trailing" constant="60" id="GL3-2g-1gs"/>
                            <constraint firstItem="iyt-Gg-QkP" firstAttribute="leading" secondItem="Fgu-ev-mNy" secondAttribute="leading" id="GbO-lL-qw6"/>
                            <constraint firstItem="3Ro-ET-9Ny" firstAttribute="leading" secondItem="nrs-rb-l0S" secondAttribute="leading" id="HqZ-Me-4L3"/>
                            <constraint firstItem="nrs-rb-l0S" firstAttribute="bottom" secondItem="iyt-Gg-QkP" secondAttribute="bottom" id="KYb-YI-ESD"/>
                            <constraint firstItem="iyt-Gg-QkP" firstAttribute="top" secondItem="Fgu-ev-mNy" secondAttribute="top" id="OQC-kZ-cFQ"/>
                            <constraint firstItem="3Ro-ET-9Ny" firstAttribute="top" secondItem="nrs-rb-l0S" secondAttribute="top" id="ZS7-Qu-kzQ"/>
                            <constraint firstItem="nrs-rb-l0S" firstAttribute="trailing" secondItem="3Ro-ET-9Ny" secondAttribute="trailing" id="pzJ-sJ-aVx"/>
                            <constraint firstItem="nrs-rb-l0S" firstAttribute="bottom" secondItem="3Ro-ET-9Ny" secondAttribute="bottom" id="tTn-nn-NsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Dh-n5-ddr"/>
                    <connections>
                        <outlet property="tableView" destination="6WH-Kh-seG" id="Veh-qU-2Ew"/>
                        <outlet property="topLabel" destination="7i7-0H-JUN" id="NG8-55-Vft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aR-gV-CUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="139"/>
        </scene>
        <!--Add Custom View View Controller-->
        <scene sceneID="mtB-gE-Unm">
            <objects>
                <viewController storyboardIdentifier="AddCustomViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IKc-O1-w1n" customClass="AddCustomViewViewController" customModule="Chores_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xs-EM-f6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-wz-l09">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="862"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23C-0D-FVR">
                                        <rect key="frame" x="0.0" y="40" width="354" height="722"/>
                                        <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-kk-DEb">
                                        <rect key="frame" x="0.0" y="761" width="354" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-st-fs4">
                                                <rect key="frame" x="20" y="11" width="314" height="50"/>
                                                <color key="backgroundColor" name="AppSecondaryBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bSh-MP-yuC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" name="AppPrimaryLabelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wfb-st-fs4" firstAttribute="leading" secondItem="WWP-kk-DEb" secondAttribute="leading" constant="20" id="ngr-Rv-ky0"/>
                                            <constraint firstAttribute="trailing" secondItem="Wfb-st-fs4" secondAttribute="trailing" constant="20" id="pOo-nl-t6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WWP-kk-DEb" firstAttribute="top" secondItem="23C-0D-FVR" secondAttribute="bottom" constant="-1" id="7MG-6a-dFY"/>
                                    <constraint firstItem="23C-0D-FVR" firstAttribute="top" secondItem="zjt-wz-l09" secondAttribute="top" constant="40" id="OhA-WD-mKV"/>
                                    <constraint firstItem="23C-0D-FVR" firstAttribute="leading" secondItem="zjt-wz-l09" secondAttribute="leading" id="UrY-0a-XUa"/>
                                    <constraint firstItem="Wfb-st-fs4" firstAttribute="top" secondItem="23C-0D-FVR" secondAttribute="bottom" constant="10" id="VC1-jj-p9P"/>
                                    <constraint firstAttribute="trailing" secondItem="WWP-kk-DEb" secondAttribute="trailing" id="av5-4Y-3vt"/>
                                    <constraint firstItem="WWP-kk-DEb" firstAttribute="leading" secondItem="zjt-wz-l09" secondAttribute="leading" id="evz-VV-xD7"/>
                                    <constraint firstAttribute="trailing" secondItem="23C-0D-FVR" secondAttribute="trailing" id="m4A-lj-ET2"/>
                                    <constraint firstAttribute="bottom" secondItem="WWP-kk-DEb" secondAttribute="bottom" id="nke-7N-vlw"/>
                                    <constraint firstAttribute="bottom" secondItem="23C-0D-FVR" secondAttribute="bottom" constant="100" id="zVV-Sr-ots"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-h3-dVC">
                                <rect key="frame" x="12" y="13" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="AppSecondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kr5-hB-fUi"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kr5-hB-fUi" firstAttribute="bottom" secondItem="zjt-wz-l09" secondAttribute="bottom" id="0PB-YJ-3SK"/>
                            <constraint firstAttribute="trailing" secondItem="zjt-wz-l09" secondAttribute="trailing" constant="60" id="7Tz-pH-s1W"/>
                            <constraint firstItem="zjt-wz-l09" firstAttribute="top" secondItem="8xs-EM-f6e" secondAttribute="top" id="BXE-Rd-Mor"/>
                            <constraint firstItem="rqD-h3-dVC" firstAttribute="top" secondItem="zjt-wz-l09" secondAttribute="top" constant="13" id="bAa-ue-SES"/>
                            <constraint firstItem="rqD-h3-dVC" firstAttribute="leading" secondItem="zjt-wz-l09" secondAttribute="leading" constant="12" id="cqa-uz-ViC"/>
                            <constraint firstItem="zjt-wz-l09" firstAttribute="leading" secondItem="8xs-EM-f6e" secondAttribute="leading" id="j4l-EU-KPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="23C-0D-FVR" id="2t3-hP-aFe"/>
                        <outlet property="topLabel" destination="rqD-h3-dVC" id="9bv-dQ-JYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRa-W4-k0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="141"/>
        </scene>
        <!--Custom Category View Controller-->
        <scene sceneID="QH8-Fw-Fsi">
            <objects>
                <viewController storyboardIdentifier="CustomCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0RS-Fx-CRP" customClass="CustomCategoryViewController" customModule="Chores_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHS-gE-j7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-cp-RAJ">
                                <rect key="frame" x="33" y="11" width="176.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="AppPrimaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-fn-deQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-mR-tFm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1I-Tn-VZG" customClass="DesignableView" customModule="Designable">
                                                <rect key="frame" x="132" y="100" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.profile.icon" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-LB-YFP" customClass="DesignableImageView" customModule="Designable">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="KyM-7A-0DF"/>
                                                            <constraint firstAttribute="height" constant="150" id="WEV-Uq-WSQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="669-d3-zuA" appends="YES" id="SaB-6s-bDn"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="t1t-LB-YFP" firstAttribute="centerX" secondItem="p1I-Tn-VZG" secondAttribute="centerX" id="JFN-oU-Dr2"/>
                                                    <constraint firstAttribute="width" constant="150" id="Zn7-34-mDp"/>
                                                    <constraint firstItem="t1t-LB-YFP" firstAttribute="centerY" secondItem="p1I-Tn-VZG" secondAttribute="centerY" id="bVL-US-mrP"/>
                                                    <constraint firstAttribute="height" constant="150" id="yQR-ZS-2P3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AppPrimaryLabelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Enter Category Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-28-nSv">
                                                <rect key="frame" x="40" y="330" width="334" height="45"/>
                                                <color key="backgroundColor" red="0.85472221120000003" green="0.87686240270000004" blue="0.92223622849999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="aIa-XQ-D6C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-UJ-7Wa">
                                                <rect key="frame" x="40" y="445" width="334" height="45"/>
                                                <color key="backgroundColor" name="AppSecondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3Db-iD-tvn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" name="AppPrimaryLabelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="customButtomAction:" destination="0RS-Fx-CRP" eventType="touchUpInside" id="cpb-a3-2x0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bss-UJ-7Wa" firstAttribute="centerX" secondItem="2lY-mR-tFm" secondAttribute="centerX" id="2yz-Ui-I6S"/>
                                            <constraint firstItem="p1I-Tn-VZG" firstAttribute="top" secondItem="2lY-mR-tFm" secondAttribute="top" constant="100" id="2zY-Mg-FLh"/>
                                            <constraint firstItem="Bss-UJ-7Wa" firstAttribute="top" secondItem="8v9-28-nSv" secondAttribute="bottom" constant="70" id="4UK-HF-5ek"/>
                                            <constraint firstItem="p1I-Tn-VZG" firstAttribute="centerX" secondItem="2lY-mR-tFm" secondAttribute="centerX" id="9xW-ZW-JMe"/>
                                            <constraint firstItem="Bss-UJ-7Wa" firstAttribute="leading" secondItem="2lY-mR-tFm" secondAttribute="leading" constant="40" id="Ffm-Jj-dP9"/>
                                            <constraint firstItem="8v9-28-nSv" firstAttribute="centerX" secondItem="2lY-mR-tFm" secondAttribute="centerX" id="RMg-2N-c0v"/>
                                            <constraint firstAttribute="trailing" secondItem="Bss-UJ-7Wa" secondAttribute="trailing" constant="40" id="TUp-mP-OPc"/>
                                            <constraint firstItem="8v9-28-nSv" firstAttribute="top" secondItem="p1I-Tn-VZG" secondAttribute="bottom" constant="80" id="WUR-2h-u2w"/>
                                            <constraint firstItem="8v9-28-nSv" firstAttribute="leading" secondItem="2lY-mR-tFm" secondAttribute="leading" constant="40" id="crA-zF-Aht"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bss-UJ-7Wa" secondAttribute="bottom" constant="50" id="yfg-7o-wMt"/>
                                            <constraint firstAttribute="trailing" secondItem="8v9-28-nSv" secondAttribute="trailing" constant="40" id="zov-Tk-K1k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2lY-mR-tFm" secondAttribute="bottom" id="814-Ti-0NM"/>
                                    <constraint firstAttribute="trailing" secondItem="2lY-mR-tFm" secondAttribute="trailing" id="AO9-Il-ef1"/>
                                    <constraint firstItem="2lY-mR-tFm" firstAttribute="height" secondItem="4S2-fn-deQ" secondAttribute="height" priority="250" id="FNS-cK-nbO"/>
                                    <constraint firstItem="2lY-mR-tFm" firstAttribute="width" secondItem="4S2-fn-deQ" secondAttribute="width" id="YFf-Ih-oha"/>
                                    <constraint firstItem="2lY-mR-tFm" firstAttribute="leading" secondItem="4S2-fn-deQ" secondAttribute="leading" id="ib1-jX-RG2"/>
                                    <constraint firstItem="2lY-mR-tFm" firstAttribute="top" secondItem="4S2-fn-deQ" secondAttribute="top" id="xYt-C7-C9r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNb-kz-V6Y"/>
                        <color key="backgroundColor" name="AppPrimaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNb-kz-V6Y" firstAttribute="trailing" secondItem="4S2-fn-deQ" secondAttribute="trailing" id="6kJ-Ml-vUS"/>
                            <constraint firstItem="4S2-fn-deQ" firstAttribute="leading" secondItem="fNb-kz-V6Y" secondAttribute="leading" id="8Kb-cb-6Uw"/>
                            <constraint firstItem="fNb-kz-V6Y" firstAttribute="top" secondItem="x8J-cp-RAJ" secondAttribute="top" constant="33" id="GN6-ji-nJg"/>
                            <constraint firstItem="fNb-kz-V6Y" firstAttribute="bottom" secondItem="4S2-fn-deQ" secondAttribute="bottom" id="WKX-AV-vCz"/>
                            <constraint firstItem="x8J-cp-RAJ" firstAttribute="leading" secondItem="fNb-kz-V6Y" secondAttribute="leading" constant="33" id="d5B-YN-E0q"/>
                            <constraint firstItem="4S2-fn-deQ" firstAttribute="top" secondItem="fNb-kz-V6Y" secondAttribute="top" id="uUM-gd-UYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="8v9-28-nSv" id="SZU-7b-Cno"/>
                        <outlet property="selectedImage" destination="t1t-LB-YFP" id="m6L-if-D8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ7-C7-btj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="669-d3-zuA">
                    <connections>
                        <action selector="didTappedImageView:" destination="0RS-Fx-CRP" id="4jb-aR-hHJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2930" y="156"/>
        </scene>
        <!--Slide Menu Sub Services View Controller-->
        <scene sceneID="e4b-9a-pw2">
            <objects>
                <viewController storyboardIdentifier="SlideMenuSubServicesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0P-vs-zPg" customClass="SlideMenuSubServicesViewController" customModule="Chores_for_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5a-mp-jr7">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-af-7H0">
                                <rect key="frame" x="0.0" y="44" width="270" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="N0P-vs-zPg" id="h4x-l3-WpS"/>
                                    <outlet property="delegate" destination="N0P-vs-zPg" id="Tee-pe-Hai"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-ri-xM2">
                                <rect key="frame" x="25" y="14" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-LK-FdY" customClass="DesignableButton" customModule="Designable">
                                <rect key="frame" x="85" y="802" width="100" height="40"/>
                                <color key="backgroundColor" name="AppSecondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8ca-M9-H93"/>
                                    <constraint firstAttribute="height" constant="40" id="hB1-xH-PNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" name="AppPrimaryLabelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTappedNextButton:" destination="N0P-vs-zPg" eventType="touchUpInside" id="fiQ-Cj-ruf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDq-Og-azI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5b-LK-FdY" firstAttribute="centerX" secondItem="lDq-Og-azI" secondAttribute="centerX" id="79x-sZ-0zC"/>
                            <constraint firstItem="l7O-af-7H0" firstAttribute="leading" secondItem="lDq-Og-azI" secondAttribute="leading" id="A4N-BP-Yre"/>
                            <constraint firstItem="cdq-ri-xM2" firstAttribute="leading" secondItem="lDq-Og-azI" secondAttribute="leading" constant="25" id="MKZ-9U-WuI"/>
                            <constraint firstItem="lDq-Og-azI" firstAttribute="top" secondItem="cdq-ri-xM2" secondAttribute="top" constant="30" id="a6k-bD-STc"/>
                            <constraint firstItem="l7O-af-7H0" firstAttribute="top" secondItem="lDq-Og-azI" secondAttribute="top" id="n8D-hC-DCg"/>
                            <constraint firstItem="Q5b-LK-FdY" firstAttribute="top" secondItem="l7O-af-7H0" secondAttribute="bottom" constant="40" id="pPn-a6-IsT"/>
                            <constraint firstItem="lDq-Og-azI" firstAttribute="bottom" secondItem="l7O-af-7H0" secondAttribute="bottom" constant="100" id="sm3-sg-oJf"/>
                            <constraint firstItem="l7O-af-7H0" firstAttribute="trailing" secondItem="lDq-Og-azI" secondAttribute="trailing" id="wIA-st-faF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="270" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="l7O-af-7H0" id="zdA-eC-TJs"/>
                        <outlet property="topLabel" destination="cdq-ri-xM2" id="EEL-5r-uIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hij-4p-e6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="816"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NlL-hQ-WWd">
            <size key="intrinsicContentSize" width="117.5" height="34"/>
        </designable>
        <designable name="Q5b-LK-FdY">
            <size key="intrinsicContentSize" width="51" height="35"/>
        </designable>
        <designable name="t1t-LB-YFP">
            <size key="intrinsicContentSize" width="60" height="60"/>
        </designable>
    </designables>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="user.profile.icon" width="60" height="60"/>
        <namedColor name="AppInputInavtiveBackgroundColor">
            <color red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppInputTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimaryBackgroundColor">
            <color red="0.16862745098039217" green="0.18823529411764706" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimaryLabelColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppSecondaryBackgroundColor">
            <color red="0.12549019607843137" green="0.14117647058823529" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppSecondaryLabelColor">
            <color red="0.12549019607843137" green="0.14117647058823529" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppSkyBlueColor">
            <color red="0.0" green="0.67843137254901964" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
