<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCollectionViewCell" id="gTV-IL-0wX" customClass="ServiceCollectionViewCell" customModule="Chores_for_me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38r-EG-dK9" customClass="DesignableView" customModule="Designable">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="165"/>
                        <color key="backgroundColor" name="AppTertiaryBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="AppDefaultBorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-Kn-K1f">
                        <rect key="frame" x="56.5" y="16" width="92" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CvS-Kn-K1f" secondAttribute="height" id="N7z-4H-yAI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-0c-LMN">
                        <rect key="frame" x="16" y="117.5" width="173" height="42.5"/>
                        <string key="text">Outdoor Home
Service</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" name="AppSecondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CvS-Kn-K1f" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.45" id="Jac-5J-joO"/>
                <constraint firstAttribute="bottom" secondItem="38r-EG-dK9" secondAttribute="bottom" id="O6O-WJ-WWL"/>
                <constraint firstItem="38r-EG-dK9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sax-9h-xln"/>
                <constraint firstItem="38r-EG-dK9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ts7-MY-Whf"/>
                <constraint firstAttribute="trailing" secondItem="tOK-0c-LMN" secondAttribute="trailing" constant="16" id="UDV-va-9cI"/>
                <constraint firstItem="tOK-0c-LMN" firstAttribute="top" secondItem="CvS-Kn-K1f" secondAttribute="bottom" constant="10" id="XMH-0k-j9B"/>
                <constraint firstItem="CvS-Kn-K1f" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="XzE-ow-evU"/>
                <constraint firstItem="tOK-0c-LMN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="a2q-TH-252"/>
                <constraint firstItem="CvS-Kn-K1f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="aBi-p8-w1X"/>
                <constraint firstAttribute="trailing" secondItem="38r-EG-dK9" secondAttribute="trailing" id="gem-9A-PSP"/>
                <constraint firstAttribute="bottom" secondItem="tOK-0c-LMN" secondAttribute="bottom" constant="5" id="zbI-aS-9mV"/>
            </constraints>
            <size key="customSize" width="205" height="165"/>
            <connections>
                <outlet property="serviceImageView" destination="CvS-Kn-K1f" id="Ae0-po-q1C"/>
                <outlet property="serviceTitleLabel" destination="tOK-0c-LMN" id="MiP-e2-rDo"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="107.47767857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AppDefaultBorderColor">
            <color red="0.59215686274509804" green="0.66666666666666663" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppSecondaryLabelColor">
            <color red="0.12549019607843137" green="0.14117647058823529" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTertiaryBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
